DATABASE_URL=mysql://etreenchantsql:camBremer2014@etreenchantsql.mysql.db:3306/etreenchantsql
MAILER_URL=smtp://smtp.mail.yahoo.fr:465?encryption=ssl&auth_mode=login&username=amaphommesdeterre&password=CambremeR%2314
WKHTMLTOPDF_PATH='export PATH=/home/etreench/www/amap/bin/:$PATH;wkhtmltopdf'
WKHTMLTOIMAGE_PATH='export PATH=/home/etreench/www/amap/bin/:$PATH;wkhtmltoimage'
